spring.application.name=backendSinFront
spring.datasource.url=jdbc:mysql://localhost:3306/dbsinfronteras
spring.datasource.username=root
spring.datasource.password=nicolores
spring.jpa.hibernate.ddl-auto=update
#pruebas
